<!DOCTYPE html>
<html>
<head>
    <style>
        #para1 {
            border-style: dashed;
        }
        #para2 {
            border-style: dotted;    
        }
        #para3 {
            border-style: double;
        }
        #para4 {
            border-style: groove;
        }
        #para5 {
            border-style: hidden;
        }
        #para6 {
            border-style: inherit;
        }
        #para7 {
            border-style: initial;
        }   
        #para8 {
            border-style: inset;
        }
        #para9 {
            border-style: none;
        }   
        #para10 {
            border-style: outset;
        }
        #para11 {
            border-style: ridge;
        }
        #para12 {
            border-style: solid;
        }
        #para13 {
            border-style: unset;
        }
        #para14 {
            border-style: solid none outset inset;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <!-- p*11#para$>lorem -->
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur architecto voluptates incidunt corporis inventore. Harum natus culpa quisquam dolorum possimus doloribus, fugiat a numquam commodi odit ab veniam ea cumque?</p>
    <p id="para2">Vero velit obcaecati cupiditate, ratione aliquid harum ducimus iste itaque quidem eligendi in corporis enim sed autem perferendis soluta molestias rerum, dolor hic. Possimus accusamus eius adipisci laudantium dicta enim.</p>
    <p id="para3">Veritatis beatae cupiditate iure deserunt aperiam unde ratione explicabo dolorum et quibusdam perferendis sed, quod labore dicta accusantium quis quos ipsam culpa corporis modi ducimus. Neque sint nesciunt molestias fuga!</p>
    <p id="para4">Necessitatibus aliquid distinctio sed sunt ab sint! Harum ipsa, eum blanditiis minima pariatur dolor doloribus dolore, ut architecto dolorem ratione, autem repudiandae nobis beatae unde consequatur odit recusandae. Dolores, quae.</p>
    <p id="para5">Dolorum, nesciunt similique laudantium distinctio doloremque delectus accusamus ducimus quis rem magnam, dicta officiis, nobis quae unde molestiae! Hic tenetur deserunt sed dignissimos maiores sapiente, earum veniam corrupti soluta id.</p>
    <p id="para6">Ipsum natus necessitatibus minus exercitationem vitae! Odio quisquam quibusdam, explicabo possimus cumque quis quidem, delectus, quas consectetur iusto culpa molestiae. Deleniti nobis ea odit? Nulla error ipsam officiis voluptate tempora?</p>
    <p id="para7">Cumque delectus quam esse, placeat deserunt nobis sit recusandae perferendis. Nobis molestiae adipisci, odit accusantium officia facilis vitae odio illum! Eveniet deleniti accusantium eos iusto. Tempora labore laboriosam eveniet rem.</p>
    <p id="para8">Corrupti, architecto. Doloremque nobis dolor sed autem amet corporis dolores sint et ea provident aperiam adipisci, totam est eaque quisquam ipsum. Nam eius maxime cupiditate modi vel odio voluptatibus dolorem.</p>
    <p id="para9">Voluptatibus aspernatur quidem accusantium repellendus excepturi eos quaerat enim earum voluptatem, repudiandae odio iusto delectus error fugit, reprehenderit culpa? Est, laudantium recusandae voluptatum corporis nisi accusantium sint commodi in quo.</p>
    <p id="para10">Rerum nobis laboriosam quae enim quis similique nisi quas? Beatae enim natus illo deserunt provident nemo maxime soluta nostrum amet ab odit, sit dolorum? Error sed fuga doloribus est dolorem.</p>
    <p id="para11">Ipsam facilis fuga ullam eveniet repudiandae praesentium aperiam unde velit asperiores, sapiente rerum soluta. Doloremque eaque, maiores at quia alias vel expedita repudiandae officiis? Deserunt perspiciatis optio quo distinctio a!</p>
    <p id="para12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, numquam assumenda dolores corrupti totam ab incidunt. Suscipit voluptate aut laudantium possimus corporis tempora quia architecto praesentium aspernatur, consequatur totam explicabo.</p>
    <p id="para13">Vitae ducimus reiciendis accusamus nostrum mollitia ex tempora laborum at obcaecati quas sunt ut dolorem fugiat amet libero similique, tempore voluptatem! Ad odio ducimus voluptatum, minus nihil cum magnam consequuntur.</p>
    <p id="para14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, beatae nulla odit incidunt quam illum cupiditate quod natus dolore suscipit officia reprehenderit similique nam aut necessitatibus quisquam itaque reiciendis quis!</p>
</body>
</html>