<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            border-style: solid;
            border-width: 20px;
        }
        #para1 {
            border-color: red;
        }
        #para2 {
            border-color: red blue yellow purple;
        }
        #para3 {
            border-color: red blue yellow;
        }
        #para4 {
            border-color: red blue;
        }
        #para5 {
            border-top-color: purple;
            border-right-color: blue;
            border-bottom-color: yellow;
            border-left-color: red;
        }
    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti ea atque quidem voluptatem error facilis non impedit? Necessitatibus quo dolor assumenda tempora ab eveniet porro illum cumque sunt dolorum.</p>
    <p id="para2">Quo fugiat eaque dolor, odit aperiam vitae eveniet magni libero recusandae necessitatibus sed dolorum. Totam debitis laudantium neque sapiente suscipit eligendi saepe, et atque architecto molestiae, ullam quos, cupiditate omnis!</p>
    <p id="para3">Quidem accusamus nihil, exercitationem modi dolor incidunt iure numquam! Distinctio, fuga? Molestiae quisquam fugit voluptas assumenda quas magni doloribus, cum, fugiat pariatur nulla sequi aliquam dolores minima eligendi facere ea!</p>
    <p id="para4">Quod magni excepturi tenetur doloribus assumenda illo, ipsa perferendis nisi quasi animi error molestias commodi eligendi, libero, suscipit ad nihil! Sapiente sequi repellendus cum perferendis, possimus repellat debitis dignissimos voluptatum.</p>
    <p id="para5">Vitae consequuntur deserunt explicabo minima inventore eius expedita quaerat, saepe culpa, harum aspernatur alias sint impedit? Laborum sequi nam ab incidunt consectetur recusandae possimus ratione doloribus. Ipsum enim ratione iste!</p>
    <p id="para6">Dolorem fugit quis sit tempore, officiis praesentium beatae qui, blanditiis delectus a voluptatem? Illo incidunt vero error maxime odio. Totam voluptas provident eaque voluptatem inventore perferendis nam expedita maxime. At.</p>
</body>
</html>