<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            border-style: solid;
        }
        #para1 {
            border-width: 0px;
        }
        #para2 {
            border-width: 10px;
        }
        #para3 {
            border-width: 20px;
        }
        #para4 {
            /* 위 오른쪽 아래 왼쪽 */
            border-width: 20px 10px 5px 0px;
        }
        #para5 {
            /* 위 좌우 아래 */
            border-width: 20px 10px 5px;
        }
        #para6 {
            /* 상하 좌우 */
            border-width: 20px 10px;
        }
        #para7 {
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0px;
        }
    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates, maiores delectus recusandae eos veniam? Magni, vitae numquam corporis adipisci expedita ab? Vero doloremque voluptatum dolores tempore ratione, voluptatibus explicabo?</p>
    <p id="para2">Doloremque perspiciatis aut explicabo adipisci asperiores dicta magni? Aliquam pariatur cum quod, est consequuntur quis labore alias quam sapiente architecto sed, tempora natus vel accusantium dolorum possimus at voluptate ipsum.</p>
    <p id="para3">Quae soluta iure sequi, ex illo dolor necessitatibus suscipit nemo sunt fugiat nobis, voluptate nulla hic, neque dignissimos sit praesentium? Sit maiores molestias numquam perspiciatis cumque odio ab tempora debitis.</p>
    <p id="para4">Consequuntur culpa suscipit quisquam perspiciatis. Omnis minima quasi consequatur et harum repudiandae, fuga, deleniti, suscipit doloremque molestias rerum quae soluta libero ex esse nam obcaecati magnam optio amet labore delectus?</p>
    <p id="para5">Error exercitationem fugiat fuga ab dolor. Voluptate possimus mollitia accusamus laudantium sapiente, inventore labore ullam, cumque natus, expedita laborum at? Eveniet quidem esse non modi ipsa iusto soluta eos ipsum.</p>

    <p id="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dicta! Molestiae a non corrupti sed inventore vero facere, hic consequatur quaerat deleniti autem quia consectetur aut soluta magni, sequi suscipit.</p>
    <p id="para7">Eligendi a soluta fugit vero sed, rerum magni consequuntur, expedita laborum fugiat iure asperiores odio? Odit eum distinctio consequatur cum labore placeat exercitationem perferendis, dolores hic atque ratione ducimus magni!</p>
</body>
</html>