<!DOCTYPE html>
<html>
<head>
    <script src="all.min.js"></script>
<style>
    .title-container {
        display: flex;
        justify-content: space-between;
    }
    .menu-container {
        display: flex;
        justify-content: space-between;
        background-color: gray;
    }
    .menu {
        color: white;
        font-size: 30px;
        padding: 15px;
    }
    .menu:hover {
        background-color: green;
    }
    .menu-right {
        display: flex;
    }
    .menu-left {
        display: flex;
    }
    .main-container {
        display: flex;
        margin-top: 10px;
    }
    .main-right {
        background-color: gray;
        padding: 20px 30px;
    }
    .main-center {
        color: white;
        background-color: black;
        padding: 20px 30px;
       
    }
    .main-left {
        background-color: yellow;
    }
</style>
</head>
<body>
    <div class="title-container">
        <h1>Lorem, ipsum.</h1>
        <div>
            <button>login</button>
        </div>
    </div>
    <div class="menu-container">
        <div class="menu-right">
            <div class="menu"><i class="fas fa-bars"></i></div>
            <div class="menu"><i class="fas fa-home"></i></div>
            <div class="menu">HTML</div>
            <div class="menu">CSS</div>
            <div class="menu">JAVASCRIPT</div>
            <div class="menu">MORE<i class="fas fa-caret-down"></i></div>
        </div>
        <div class="menu-left">
            <div class="menu"><i class="fas fa-adjust"></i></div>
            <div class="menu"><i class="fas fa-globe-americas"></i></div>
            <div class="menu"><i class="fas fa-search"></i></div>
        </div>
    </div>
    <div class="main-container">
        <div class="main-right">
            <!-- (h2>lorem1*5)*2 -->
            </h2>
            <h2>Lorem.</h2>
            <h4>Lorem.</h4>
            <h4>Perspiciatis?</h4>
            <h4>Eius?</h4>
            <h4>Vero.</h4>
            <h4>Veniam?</h4>
            <h2>Repellendus!</h2>
            <h4>Lorem.</h4>
            <h4>Voluptatibus.</h4>
            <h4>Delectus.</h4>
            <h4>Et!</h4>
            <h4>Officiis.</h4>
        </div>
        <div class="main-center">

            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure autem suscipit animi ipsam impedit, quisquam quos quis inventore saepe sapiente sed, libero magnam ipsum, mollitia maxime quae! Vitae, voluptatum!</p>
            <p>Odio voluptas illo beatae aspernatur sit iusto. Repellendus, eaque laboriosam non perspiciatis illum fugiat commodi aut inventore, quia maxime architecto neque officiis est, explicabo quisquam sint minima! Minima, itaque cumque.</p>
            <p>Rem rerum vitae, ut molestiae nihil sed temporibus laboriosam fugiat eius corporis natus. Voluptatum temporibus quo est fugiat. Praesentium repellendus pariatur quisquam corrupti voluptates placeat nostrum eaque eum vitae doloremque.</p>
            <p>Maiores a, earum velit laborum quo placeat optio non quibusdam totam pariatur temporibus quaerat modi voluptas minus deleniti officia, recusandae quod quidem eos dignissimos molestias. Tempora magnam unde blanditiis dicta.</p>
            <p>Omnis quos ipsa maiores, aperiam recusandae eligendi. Aperiam mollitia commodi eveniet illum laboriosam eum magnam culpa, eaque odio cupiditate voluptate temporibus itaque laborum minus eos id incidunt pariatur dolore deleniti.</p>
            <p>Quidem rem, sed qui obcaecati fugiat labore cumque id quam, neque perspiciatis et ex sequi aliquid asperiores accusamus numquam, totam harum? Veritatis saepe voluptate commodi recusandae. Quisquam laboriosam neque illo.</p>
            <p>Odit, natus. Dolorum molestiae quis illo esse quae dolor ipsum earum dolores voluptate dignissimos hic repudiandae, incidunt voluptatem. Nulla repellendus sunt, a magni cupiditate beatae rem. Officiis soluta eveniet asperiores.</p>
            <p>Architecto animi maxime quam nam veritatis autem laudantium unde odit sed doloribus provident, asperiores dolores iusto exercitationem repellendus voluptates id magni! Quis doloribus iusto fuga ex quaerat necessitatibus amet quas?</p>
            <p>Sapiente officiis quasi reprehenderit tempora id voluptatum ut consequatur iure, deleniti corporis qui fugit nobis fugiat nulla obcaecati minus unde eum nihil itaque, debitis aliquid consectetur voluptatem. Omnis, in unde?</p>
            <p>Sed dignissimos dolores perspiciatis similique iusto consequatur? Sapiente beatae dolores eaque tempora tenetur iste recusandae quae nesciunt unde eveniet, voluptatem iure modi libero blanditiis a, ex, quas est esse numquam!</p>
        </div>
        <div class="main-left">
            <img src="..//html//bts.jpg" alt="">
        </div>
    </div>
</body>
</html>